<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A quiz about wine</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>A quiz about wine</h1>
  </header>
  <main class=container>
  <section>
    <h2>How much do you really know about wine?</h2>
    <p>
    <img src="https://i.imgur.com/wHo2o5F.jpg?1" alt="shelf with wine bottles"></p>
    <div>
      <button type="button" name="start" id="start-button">Click to start</button>
    </div>
  </section>
    </main>
  <script src="main.js" type="text/javascript"></script>
</body>
</html>
